<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="2793BC1A-94E2-49eb-872E-7EB2B11B9736" name="AR3" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-85-44-A3" com_port="2002" bootmode="0" cx="19.000000" cy="167.000000" edit_left="46" edit_top="221">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="68891D2A-51F8-475d-89EF-433463F8C58D" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-F2-0E-30" com_port="2001" bootmode="0" cx="232.000000" cy="16.000000" edit_left="259" edit_top="70">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="3AC8B768-3990-445c-A71A-378A7CF8A5E3" name="AR4" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-14-11-11" com_port="2003" bootmode="0" cx="234.000000" cy="166.000000" edit_left="261" edit_top="220">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="3B3CAD8D-3B03-411c-820F-8E97604C067C" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-F8-4D-BA" com_port="2000" bootmode="0" cx="18.000000" cy="17.000000" edit_left="45" edit_top="71">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="3B3CAD8D-3B03-411c-820F-8E97604C067C" destDeviceID="68891D2A-51F8-475d-89EF-433463F8C58D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="88.183296" srcBoundRect_Y="43.798210" srcOffset_X="-18.000000" srcOffset_Y="-19.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="215.816711" tarBoundRect_Y="43.201790" tarOffset_X="-37.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="3AC8B768-3990-445c-A71A-378A7CF8A5E3" destDeviceID="2793BC1A-94E2-49eb-872E-7EB2B11B9736">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="217.816696" srcBoundRect_Y="193.200851" srcOffset_X="-37.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="89.183296" tarBoundRect_Y="193.799149" tarOffset_X="-18.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="2793BC1A-94E2-49eb-872E-7EB2B11B9736" destDeviceID="68891D2A-51F8-475d-89EF-433463F8C58D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="81.229256" srcBoundRect_Y="169.025269" srcOffset_X="3.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="223.770737" tarBoundRect_Y="67.974731" tarOffset_X="-61.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="3B3CAD8D-3B03-411c-820F-8E97604C067C" destDeviceID="3AC8B768-3990-445c-A71A-378A7CF8A5E3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="80.546776" srcBoundRect_Y="68.520691" srcOffset_X="13.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="225.453217" tarBoundRect_Y="168.479309" tarOffset_X="-48.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
