<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="3B3CAD8D-3B03-411c-820F-8E97604C067C" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-F8-4D-BA" com_port="2000" bootmode="0" cx="18.000000" cy="17.000000" edit_left="45" edit_top="71">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="68891D2A-51F8-475d-89EF-433463F8C58D" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-F2-0E-30" com_port="2001" bootmode="0" cx="245.000000" cy="20.000000" edit_left="272" edit_top="74">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="2793BC1A-94E2-49eb-872E-7EB2B11B9736" name="AR3" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-85-44-A3" com_port="2002" bootmode="0" cx="457.000000" cy="20.000000" edit_left="484" edit_top="74">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="3AC8B768-3990-445c-A71A-378A7CF8A5E3" name="AR4" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-14-11-11" com_port="2003" bootmode="0" cx="670.000000" cy="19.000000" edit_left="697" edit_top="73">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="3B3CAD8D-3B03-411c-820F-8E97604C067C" destDeviceID="68891D2A-51F8-475d-89EF-433463F8C58D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="88.179993" srcBoundRect_Y="44.570660" srcOffset_X="-10.000000" srcOffset_Y="7.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="228.820007" tarBoundRect_Y="46.429340" tarOffset_X="-27.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="3AC8B768-3990-445c-A71A-378A7CF8A5E3" destDeviceID="2793BC1A-94E2-49eb-872E-7EB2B11B9736">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="653.816711" srcBoundRect_Y="46.202740" srcOffset_X="-37.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="527.183289" tarBoundRect_Y="46.797260" tarOffset_X="-16.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="2793BC1A-94E2-49eb-872E-7EB2B11B9736" destDeviceID="68891D2A-51F8-475d-89EF-433463F8C58D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="440.816223" srcBoundRect_Y="47.000000" srcOffset_X="-35.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="315.183777" tarBoundRect_Y="47.000000" tarOffset_X="-16.000000" tarOffset_Y="6.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
