1. Собрать топологию по рисунку Lab_03_1.png

2. Назначить адреса интерфейсам маршрутизаторов:
AR1 - ge0/0/0 192.168.N.1/30
AR2 - ge0/0/1 192.168.N.2/30
      ge0/0/0 192.168.N.5/30
AR3 - ge0/0/1 192.168.N.6/30
      ge0/0/0 192.168.N.9/30
AR4 - ge0/0/1 192.168.N.10/30

3. Задать на AR1 и AR4 IPv4 default route:
[AR1]ip route-static 0.0.0.0 0 192.168.N.2
[AR4]ip route-static 0.0.0.0 0 192.168.N.9

4. Настроить специфические статические маршруты на AR2, AR3 до всех неприсоединенных сетей:
[AR2]ip route-static 192.168.N.8 30 192.168.N.6
[AR3]ip route-static 192.168.N.0 30 192.168.N.5

5. убедиться, что все интерфейсы маршрутизаторов доступны с AR1

6. Выполнить просмотр маршрутных таблиц на маршрутизаторах AR1-AR4 и обратить внимание на различия в таблицах.
display ip routing-table

7. Выполнить трассировку маршрута с R1 до R4
[AR1]tracert 192.168.N.10

