
[V200R003C00]
#
 sysname MiddleAR
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 1
 router-id 4.4.4.4
 import-route direct cost 10
 import-route static cost 10
 import-route ripng 1 cost 10
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 192.1.0.1 255.255.255.0 
 ipv6 address 2010::1/64 
 ripng 1 enable
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 192.1.1.1 255.255.255.0 
 ipv6 address 2011::1/64 
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ip address 192.1.2.1 255.255.255.0 
 ipv6 address 2012::1/64 
#
interface NULL0
#
ospf 1 
 import-route static cost 10
 import-route rip 1 cost 10
 area 0.0.0.0 
  network 192.1.1.0 0.0.0.255 
#
rip 1
 version 2
 network 192.1.0.0
 network 192.1.2.0
 import-route static cost 2
 import-route ospf 1 cost 2
#
ripng 1
 import-route direct cost 2
 import-route static cost 2
 import-route ospfv3 1 cost 2
#
ip route-static 172.1.2.0 255.255.255.0 192.1.2.2
#
ipv6 route-static 3012:: 64 2012::2 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return