<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="0FE9A72F-9B59-47d8-B524-328FC13A8F42" name="MiddleR" poe="0" model="Router" settings="" system_mac="54-89-98-04-6B-D6" com_port="2002" bootmode="0" cx="142.000000" cy="194.000000" edit_left="169" edit_top="248">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="534FE376-3377-40a8-95E1-CD0B2585AD00" name="TopR" poe="0" model="Router" settings="" system_mac="54-89-98-B9-26-89" com_port="2000" bootmode="0" cx="142.000000" cy="30.000000" edit_left="170" edit_top="15">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="E92D3D5F-EEF0-4073-ACD6-5309C631C7F1" name="LeftR" poe="0" model="Router" settings="" system_mac="54-89-98-73-6A-65" com_port="2001" bootmode="0" cx="12.000000" cy="194.000000" edit_left="39" edit_top="248">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="2E57B93E-BF88-4607-BF24-C6175F180023" name="RightR" poe="0" model="Router" settings="" system_mac="54-89-98-5F-22-81" com_port="2003" bootmode="0" cx="275.000000" cy="191.000000" edit_left="302" edit_top="246">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="534FE376-3377-40a8-95E1-CD0B2585AD00" destDeviceID="E92D3D5F-EEF0-4073-ACD6-5309C631C7F1">
            <interfacePair lineName="Serial" srcIndex="7" srcBoundRectIsMoved="1" srcBoundRect_X="142.174576" srcBoundRect_Y="90.841309" srcOffset_X="-68.000000" srcOffset_Y="-2.000000" tarIndex="6" tarBoundRectIsMoved="1" tarBoundRect_X="65.825424" tarBoundRect_Y="187.158691" tarOffset_X="2.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="534FE376-3377-40a8-95E1-CD0B2585AD00" destDeviceID="0FE9A72F-9B59-47d8-B524-328FC13A8F42">
            <interfacePair lineName="Serial" srcIndex="8" srcBoundRectIsMoved="1" srcBoundRect_X="169.000000" srcBoundRect_Y="100.183769" srcOffset_X="-32.000000" srcOffset_Y="14.000000" tarIndex="6" tarBoundRectIsMoved="1" tarBoundRect_X="169.000000" tarBoundRect_Y="177.816238" tarOffset_X="-32.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="534FE376-3377-40a8-95E1-CD0B2585AD00" destDeviceID="2E57B93E-BF88-4607-BF24-C6175F180023">
            <interfacePair lineName="Serial" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="196.502945" srcBoundRect_Y="90.293030" srcOffset_X="9.000000" srcOffset_Y="-4.000000" tarIndex="6" tarBoundRectIsMoved="1" tarBoundRect_X="274.497070" tarBoundRect_Y="184.706970" tarOffset_X="-62.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
