<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="CADBC720-9B64-408d-9DC8-E98D049506F5" name="LeftAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-87-72-85" com_port="2000" bootmode="0" cx="40.000000" cy="39.000000" edit_left="67" edit_top="93">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="CBC0B587-4A60-4afe-ADEE-A54BD5049494" name="RightAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-A9-3C-2B" com_port="2001" bootmode="0" cx="428.000000" cy="42.000000" edit_left="455" edit_top="96">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="3F34C065-15E5-4579-9657-DF53B6842374" name="MiddleAR" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-62-52-8C" com_port="2002" bootmode="0" cx="227.000000" cy="180.000000" edit_left="255" edit_top="164">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0BEAEA5A-1B7E-4724-80EF-C47566183A0A" name="BottomAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-6A-47-78" com_port="2003" bootmode="0" cx="227.000000" cy="376.000000" edit_left="254" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="CADBC720-9B64-408d-9DC8-E98D049506F5" destDeviceID="3F34C065-15E5-4579-9657-DF53B6842374">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="101.480522" srcBoundRect_Y="91.998680" srcOffset_X="11.000000" srcOffset_Y="-5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="219.519485" tarBoundRect_Y="181.001312" tarOffset_X="-48.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="3F34C065-15E5-4579-9657-DF53B6842374" destDeviceID="CBC0B587-4A60-4afe-ADEE-A54BD5049494">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="289.600739" srcBoundRect_Y="182.557709" srcOffset_X="3.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="419.399261" tarBoundRect_Y="93.442291" tarOffset_X="-55.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="3F34C065-15E5-4579-9657-DF53B6842374" destDeviceID="0BEAEA5A-1B7E-4724-80EF-C47566183A0A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="254.000000" srcBoundRect_Y="250.183762" srcOffset_X="6.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="254.000000" tarBoundRect_Y="359.816223" tarOffset_X="7.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
