<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="A8B433D7-0B1C-4a27-A764-B0AA546BEB86" name="RightAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-90-27-D6" com_port="2002" bootmode="0" cx="382.000000" cy="263.000000" edit_left="354" edit_top="283">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="1E021246-B343-4422-BA77-443F40714AD7" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-DA-0B-03" com_port="2003" bootmode="0" cx="242.000000" cy="166.000000" edit_left="269" edit_top="222">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0242E229-C53A-4bb6-A28A-2E2098A24075" name="LSW2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-91-2E-5D" com_port="2004" bootmode="0" cx="241.000000" cy="401.000000" edit_left="270" edit_top="385">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C5118AC9-4CB2-44d8-89F0-FABCD0446683" name="TopAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-E3-6E-2D" com_port="2000" bootmode="0" cx="244.000000" cy="40.000000" edit_left="223" edit_top="58">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="9FFF32E2-8BFF-47ef-9928-7046FB76FE17" name="LeftAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-A5-2E-7C" com_port="2001" bootmode="0" cx="109.000000" cy="265.000000" edit_left="185" edit_top="286">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="D443F5EB-61B0-487f-A812-7751C258E220" name="PC" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-C7-77-C3  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-C7-77-C3" com_port="0" bootmode="0" cx="239.000000" cy="549.000000" edit_left="221" edit_top="568">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C5118AC9-4CB2-44d8-89F0-FABCD0446683" destDeviceID="1E021246-B343-4422-BA77-443F40714AD7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="270.314636" srcBoundRect_Y="110.178329" srcOffset_X="6.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="269.685364" tarBoundRect_Y="149.821671" tarOffset_X="5.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1E021246-B343-4422-BA77-443F40714AD7" destDeviceID="9FFF32E2-8BFF-47ef-9928-7046FB76FE17">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="234.359451" srcBoundRect_Y="218.785065" srcOffset_X="-48.000000" srcOffset_Y="-14.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="170.640549" tarBoundRect_Y="266.214935" tarOffset_X="-43.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="1E021246-B343-4422-BA77-443F40714AD7" destDeviceID="A8B433D7-0B1C-4a27-A764-B0AA546BEB86">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="304.496216" srcBoundRect_Y="217.593811" srcOffset_X="5.000000" srcOffset_Y="-14.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="373.503784" tarBoundRect_Y="265.406189" tarOffset_X="6.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="9FFF32E2-8BFF-47ef-9928-7046FB76FE17" destDeviceID="0242E229-C53A-4bb6-A28A-2E2098A24075">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="166.076431" srcBoundRect_Y="322.987823" srcOffset_X="-44.000000" srcOffset_Y="11.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="237.923569" tarBoundRect_Y="397.012177" tarOffset_X="-49.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="0242E229-C53A-4bb6-A28A-2E2098A24075" destDeviceID="A8B433D7-0B1C-4a27-A764-B0AA546BEB86">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="298.862091" srcBoundRect_Y="397.794556" srcOffset_X="0.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="378.137909" tarBoundRect_Y="320.205444" tarOffset_X="4.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="0242E229-C53A-4bb6-A28A-2E2098A24075" destDeviceID="D443F5EB-61B0-487f-A812-7751C258E220">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="267.416504" srcBoundRect_Y="471.179810" srcOffset_X="4.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="266.583496" tarBoundRect_Y="532.820190" tarOffset_X="5.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
