<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D32C87AC-9FEB-4468-99DF-BBC620BE60F7" name="LeftAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-F4-62-8E" com_port="2000" bootmode="1" cx="44.000000" cy="165.000000" edit_left="71" edit_top="221">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="740487DF-9570-4b11-B558-E16233F5D7D2" name="TopAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-AE-70-ED" com_port="2001" bootmode="1" cx="252.000000" cy="32.000000" edit_left="279" edit_top="86">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="D06788DB-A2BA-455b-8F14-93FA85C1B543" name="BottomAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-FA-6A-3C" com_port="2002" bootmode="1" cx="251.000000" cy="292.000000" edit_left="278" edit_top="346">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="27BD8894-4D85-497d-BDCF-2F4CD63D847F" name="LSW" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-F4-67-B7" com_port="2004" bootmode="1" cx="449.000000" cy="162.000000" edit_left="476" edit_top="216">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D4E68D4E-7A9D-485b-9A9F-6BD9290D71F2" name="RightAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-C0-49-93" com_port="2003" bootmode="1" cx="678.000000" cy="162.000000" edit_left="705" edit_top="216">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="740487DF-9570-4b11-B558-E16233F5D7D2" destDeviceID="D32C87AC-9FEB-4468-99DF-BBC620BE60F7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="242.618027" srcBoundRect_Y="82.263474" srcOffset_X="-57.000000" srcOffset_Y="-4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="107.381981" tarBoundRect_Y="168.736526" tarOffset_X="0.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="D32C87AC-9FEB-4468-99DF-BBC620BE60F7" destDeviceID="D06788DB-A2BA-455b-8F14-93FA85C1B543">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="107.808304" srcBoundRect_Y="214.582870" srcOffset_X="-1.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="241.191696" tarBoundRect_Y="296.417114" tarOffset_X="-49.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="27BD8894-4D85-497d-BDCF-2F4CD63D847F" destDeviceID="D4E68D4E-7A9D-485b-9A9F-6BD9290D71F2">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="519.183777" srcBoundRect_Y="189.000000" srcOffset_X="-12.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="661.816223" tarBoundRect_Y="189.000000" tarOffset_X="-31.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="740487DF-9570-4b11-B558-E16233F5D7D2" destDeviceID="27BD8894-4D85-497d-BDCF-2F4CD63D847F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="315.043274" srcBoundRect_Y="82.784889" srcOffset_X="12.000000" srcOffset_Y="-2.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="439.956726" tarBoundRect_Y="165.215103" tarOffset_X="-52.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="27BD8894-4D85-497d-BDCF-2F4CD63D847F" destDeviceID="D06788DB-A2BA-455b-8F14-93FA85C1B543">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="439.901520" srcBoundRect_Y="212.701019" srcOffset_X="-54.000000" srcOffset_Y="-11.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="314.098480" tarBoundRect_Y="295.298981" tarOffset_X="2.000000" tarOffset_Y="5.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
