1. Топология совпадает с предыдущим упражнением.

2. Назначить адреса интерфейсам маршрутизаторов:
AR1 - ge0/0/0 3000:N::1/64
AR2 - ge0/0/1 3000:N::2/64
      ge0/0/0 3001:N::1/64
AR3 - ge0/0/1 3001:N::2/64
      ge0/0/0 3002:N::1/64
AR4 - ge0/0/1 3002:N::2/64

3. Задать на AR1 и AR4 IPv6 default route:
[AR1]ipv6 route-static :: 0 3000:N::2
[AR4]ipv6 route-static :: 0 3002:N::1

4. Настроить статические маршруты на AR2, AR3 до всех неприсоединенных сетей:
[AR2]ipv6 route-static 3002:N::0 64 3001:N::2
[AR3]ipv6 route-static 3000:N::0 64 3001:N::1

5. убедиться, что все интерфейсы маршрутизаторов доступны с AR1

6. Выполнить просмотр маршрутных таблиц на маршрутизаторах AR1-AR3 и обратить внимание на различия в таблицах.
display ipv6 routing-table

7. Выполнить трассировку маршрута с R1 до R4
[AR1]tracert ipv6 3002:N::2
