<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FF7B2506-456C-4c8a-8D90-2E3CAC33CEDD" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-55-2A-FB" com_port="2000" bootmode="0" cx="34.000000" cy="28.000000" edit_left="61" edit_top="82">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="D10FFAA8-5137-4048-9A65-BC533CD1CF78" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-90-51-2C" com_port="2001" bootmode="0" cx="224.000000" cy="28.000000" edit_left="251" edit_top="82">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="955D313C-660C-42a2-80BF-D1219B9B26BB" name="DhcpAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-DA-21-38" com_port="2002" bootmode="0" cx="424.000000" cy="27.000000" edit_left="451" edit_top="81">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="28C05C2B-DF62-41df-8F87-2343634940C5" name="BadAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-9A-3E-47" com_port="2004" bootmode="0" cx="850.000000" cy="29.000000" edit_left="879" edit_top="82">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="C89480E6-E835-4c7a-BC08-80CB0CA15634" name="PC" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-B9-65-AC  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-B9-65-AC" com_port="0" bootmode="0" cx="644.000000" cy="226.000000" edit_left="671" edit_top="280">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="1D5D7BA7-FC78-4508-9B4D-36E6DC1A7F07" name="LSW" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-3E-49-38" com_port="2003" bootmode="0" cx="642.000000" cy="28.000000" edit_left="669" edit_top="16">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1D5D7BA7-FC78-4508-9B4D-36E6DC1A7F07" destDeviceID="955D313C-660C-42a2-80BF-D1219B9B26BB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="625.816711" srcBoundRect_Y="54.801910" srcOffset_X="-55.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="494.183319" tarBoundRect_Y="54.198090" tarOffset_X="-14.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="955D313C-660C-42a2-80BF-D1219B9B26BB" destDeviceID="D10FFAA8-5137-4048-9A65-BC533CD1CF78">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="407.816772" srcBoundRect_Y="54.215916" srcOffset_X="-31.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="294.183228" tarBoundRect_Y="54.784084" tarOffset_X="-16.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="D10FFAA8-5137-4048-9A65-BC533CD1CF78" destDeviceID="FF7B2506-456C-4c8a-8D90-2E3CAC33CEDD">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="207.816238" srcBoundRect_Y="55.000000" srcOffset_X="-32.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="104.183769" tarBoundRect_Y="55.000000" tarOffset_X="-15.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="1D5D7BA7-FC78-4508-9B4D-36E6DC1A7F07" destDeviceID="28C05C2B-DF62-41df-8F87-2343634940C5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="712.183289" srcBoundRect_Y="55.207611" srcOffset_X="-16.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="833.816711" tarBoundRect_Y="55.792389" tarOffset_X="-31.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="1D5D7BA7-FC78-4508-9B4D-36E6DC1A7F07" destDeviceID="C89480E6-E835-4c7a-BC08-80CB0CA15634">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="669.436157" srcBoundRect_Y="98.181564" srcOffset_X="7.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="670.563843" tarBoundRect_Y="209.818436" tarOffset_X="7.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
