<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="C4CE1BCB-8E39-470c-9AB3-933F3FAACC19" name="LeftLSW" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-3C-01-2A" com_port="2000" bootmode="0" cx="38.000000" cy="38.000000" edit_left="66" edit_top="92">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="250A237E-8645-4928-95D9-F33F481BA08F" name="RightLSW" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-C3-64-46" com_port="2001" bootmode="0" cx="370.000000" cy="37.000000" edit_left="397" edit_top="91">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C4CE1BCB-8E39-470c-9AB3-933F3FAACC19" destDeviceID="250A237E-8645-4928-95D9-F33F481BA08F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="108.183571" srcBoundRect_Y="64.869926" srcOffset_X="-6.000000" srcOffset_Y="29.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="353.816437" tarBoundRect_Y="64.130074" tarOffset_X="-62.000000" tarOffset_Y="30.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="114.183571" srcBoundRect_Y="70.869926" srcOffset_X="-12.000000" srcOffset_Y="35.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="359.816437" tarBoundRect_Y="70.130074" tarOffset_X="-68.000000" tarOffset_Y="36.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="102.183571" srcBoundRect_Y="58.869930" srcOffset_X="0.000000" srcOffset_Y="23.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="347.816437" tarBoundRect_Y="58.130070" tarOffset_X="-56.000000" tarOffset_Y="24.000000" />
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="120.183571" srcBoundRect_Y="76.869926" srcOffset_X="-18.000000" srcOffset_Y="42.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="365.816437" tarBoundRect_Y="76.130074" tarOffset_X="-74.000000" tarOffset_Y="43.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
