
[V200R003C00]
#
 sysname LeftAR
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 10.1.0.1 255.255.255.252 
 ipv6 address 3100::1/64 
 ripng 1 enable
#
interface GigabitEthernet0/0/1
#
interface NULL0
#
interface LoopBack1
 ipv6 enable 
 ip address 20.1.1.1 255.255.255.0 
 ipv6 address 3201::1/64 
 ripng 1 enable
#
interface LoopBack2
 ipv6 enable 
 ip address 20.1.2.1 255.255.255.0 
 ipv6 address 3202::1/64 
 ripng 1 enable
#
interface LoopBack3
 ipv6 enable 
 ip address 20.1.3.1 255.255.255.0 
 ipv6 address 3203::1/64 
 ripng 1 enable
#
rip 1
 undo summary
 version 2
 network 10.0.0.0
 network 20.0.0.0
#
ripng 1
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return