<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="1E5F4936-17D1-49ce-B827-EB89FB8B81BC" name="LeftAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-AB-47-1A" com_port="2000" bootmode="1" cx="185.000000" cy="30.000000" edit_left="211" edit_top="84">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="A6ED00DA-AB7A-4037-88A0-36DE3B7CC4F1" name="RightAR" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-FE-4A-76" com_port="2001" bootmode="1" cx="405.000000" cy="29.000000" edit_left="433" edit_top="82">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1E5F4936-17D1-49ce-B827-EB89FB8B81BC" destDeviceID="A6ED00DA-AB7A-4037-88A0-36DE3B7CC4F1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="255.183319" srcBoundRect_Y="56.803711" srcOffset_X="-14.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="388.816681" tarBoundRect_Y="56.196289" tarOffset_X="-34.000000" tarOffset_Y="11.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
